<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website-3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header part start-->
    <div class="cont">
        <div class="header-cont">
            <div class="logo">
                <a href="#"><img src="./images/logo.png" alt=""></a>
                <h6>CSE</h6>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--header part end-->
    <!--slide part start-->
    <section class="cont">
        <div class="slide">
            <h4>Diploma in Engineering</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta rem nisi voluptatum consequuntur, laudantium est iure, quos nihil nulla deleniti vitae ad autem quidem voluptates adipisci? Vitae reiciendis numquam possimus.</p>
            <a href="#">Read more..</a>
            
        </div>
    </section>
    <!--slide part end-->
    <!--hero part start-->
    <section class="cont">
        <div class="hero">
            <div class="service-title">
                <b><h2>Our<span> Services</span></h2></b>
            </div>
            <div class="service-box">
                <div class="card">
                    <img src="./images/logo.png" alt="">
                    <h4>Diploma in CSE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero, fuga itaque odit ducimus alias, eaque tempora sequi corrupti laboriosam dolorum aspernatur eveniet natus, officiis exercitationem laudantium commodi et doloribus.</p>
                    <a href="#">Read more..</a>
                </div>
                <div class="card">
                    <img src="./images/logo.png" alt="">
                    <h4>Diploma in CSE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero, fuga itaque odit ducimus alias, eaque tempora sequi corrupti laboriosam dolorum aspernatur eveniet natus, officiis exercitationem laudantium commodi et doloribus.</p>
                    <a href="#">Read more..</a>
                </div>
                <div class="card">
                    <img src="./images/logo.png" alt="">
                    <h4>Diploma in CSE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero, fuga itaque odit ducimus alias, eaque tempora sequi corrupti laboriosam dolorum aspernatur eveniet natus, officiis exercitationem laudantium commodi et doloribus.</p>
                    <a href="#">Read more..</a>
                </div>
                <div class="card">
                    <img src="./images/logo.png" alt="">
                    <h4>Diploma in CSE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vero, fuga itaque odit ducimus alias, eaque tempora sequi corrupti laboriosam dolorum aspernatur eveniet natus, officiis exercitationem laudantium commodi et doloribus.</p>
                    <a href="#">Read more..</a>
                </div>
            </div>
        </div>
        
    </section>
    <!--hero part end-->
    <!--footer part start-->
    <section class="cont">
        <div class="footer">
            <div class="footer-title">
                <b><h4>Footer</h4></b>
            </div>
            <div class="footer-box">
                <div class="card-1">
                    <h4>Address</h4>
                    <p>Senpara, Parbata<br>Mirpur-10<br> Dhaka-1216</p>
                </div>
                <div class="card-2">
                    <h4>Social Media</h4>
                    <a href="#"><img src="./images/fb.png" alt="">Facebook</a>
                    <a href="#"><img src="./images/insta.png" alt="">Instagram</a>
                    <a href="#"><img src="./images/twitter.png" alt="">Twitter</a>
                    <a href="#"><img src="./images/youtube.png" alt="">YouTube</a>

                </div>
                
            </div>
        </div>
       
    </section>
    <!--footer part end-->
</body>
</html>