/*common css start*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.cont{
    width: 1200px;
    margin: auto;
}
/*common css end*/
/*header part start*/
.header-cont{
   height: 100px;
    background-color: aqua;
}
.logo img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 10px;
}
.logo h6{
    position: absolute;
    top: 4%;
    left: 10%;
    font-size: 20px;
}
.logo{
    float: left;
}
.menu{
    float: right;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    
}
.menu ul li{
    list-style: none;
    padding: 40px;
    font-size: 20px;
    display: inline-block;
    
}
.menu ul li a:hover{
    background-color: chartreuse;
    border-radius: none;
    color: chocolate;
    padding: 10px;
}
/*header part end*/
/*slide part start*/
.slide{
    background: linear-gradient(rgba(199, 132, 132,0.5), rgba(82, 82, 119,0.5)), url(./images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    text-align: center;
    padding-top: 20px;

}
.slide h4{
    color: red;
    font-size: 25px;
    padding: 10px;
}
.slide a{
    text-decoration: none;
    border: 1px solid rgb(48, 48, 117);
    padding: 7px;
    background-color: crimson;
    border-radius: 10px;
    color: yellowgreen;

}
.slide p{
    padding: 30px;
}
.slide a:hover{
    background: yellow;
    color: black;
}
/*slide part end*/
/*hero part start*/
.service-title{
    text-align: center;
    padding: 20px;
    font-size: 20px;
}
span{
    color: blue;
}
.card{
    background-color: cadetblue;
    padding: 10px;
}
.card img{
    height: 80px;
    width: 80px;
    border-radius: 50px;
}
.service-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    text-align: center;
}
.card a{
    text-decoration: none;
    border: 1px solid rgb(54, 30, 77);
    border-radius: 10px;
    padding: 7px;
    background-color: burlywood;
    color: darkblue;
}
.card p{
    padding: 10px;
}
.card a:hover{
    background-color: darkgrey;
    color: black;
}
/*hero part end*/